spring.application.name=album-service
server.port=8081


# Logging Configuration
logging.level.root=INFO
logging.level.com.example.album=INFO
logging.pattern.level=%5p [${spring.application.name:},%replace(%replace(%X{AWS-XRAY-TRACE-ID}){'AWS-XRAY-TRACE-ID: ',''}){'@','-'}]