spring.application.name=user-service
server.port=8080

# Album service URL
album.service.url=http://localhost:8081



# Logging Configuration
logging.level.root=INFO
logging.level.com.example.user=INFO
logging.pattern.level=%5p [${spring.application.name:},%replace(%replace(%X{AWS-XRAY-TRACE-ID}){'AWS-XRAY-TRACE-ID: ',''}){'@','-'}]
